# Blender MTL File: 'plane.blend'
# Material Count: 2

newmtl Floor
Ns 1.000000
Ka 0.200000 0.200000 0.200000
Kd 0.950000 0.950000 0.950000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd asphaltFloorDiffuse.jpg
map_Ks playgroundFloorSpecular.jpg
map_Kn asphaltNormal.png

newmtl Wall
Ns 1.000000
Ka 0.200000 0.200000 0.200000
Kd 0.950000 0.950000 0.950000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd concreteWallDiffuse.jpg
map_Ks playgroundWallSpecular.jpg
map_Kn concreteWallNormal.png
