# Blender MTL File: 'window.blend'
# Material Count: 2

newmtl Wall
Ns 1.000000
Ka 0.200000 0.200000 0.200000
Kd 0.750000 0.750000 0.750000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd brickWallDiffuse.jpg
map_Ks brickWallSpecular.jpg
map_Kn brickWallNormal.png
map_Bump brickWallDepth.png

newmtl Window
Ns 225.000000
Ka 0.200000 0.200000 0.200000
Kd 0.950000 0.950000 0.950000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd glassDiffuse.png
map_Ks glassSpecular.png
map_Kn glassNormal.png
